#ENVIRONMENT VARIABLES
GRPC_SERVER_ENV: local

# GRPC_SERVER_LOGS_PATH
GRPC_SERVER_LOGS_PATH_FILE=logs/logger-grpc.log

# GRPC_SERVER_POSTGRES
GRPC_SERVER_POSTGRES_URL: postgresql://postgres:postgres@localhost:5432/fruitfulfriends?sslmode=disable
GRPC_SERVER_POSTGRES_AUTO_MIGRATE: true

# GRPC_SERVER_REDIS
GRPC_SERVER_REDIS_ENDPOINT: localhost:6379
GRPC_SERVER_REDIS_PASSWORD: besthack

# GRPC_SERVER_JWT
GRPC_SERVER_TOKEN_TTL: 1h
GRPC_SERVER_JWT_SECRET: secret

# GRPC_SERVER
GRPC_SERVER_HOST: localhost
GRPC_SERVER_PORT: 44044
GRPC_SERVER_TIMEOUT: 10h

