input {
  beats {
    port => 5000
  }
}

filter {
  # Добавьте фильтры, если необходимо обработать логи
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "my_logs-%{+YYYY.MM.dd}"
  }
}
